<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cars dataset Visualizations - Group 13</title>
  <style>
    body {
      font-family: 'Times New Roman';
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    h2, h3,h1 {
      text-align: center;
      margin-top: 0;
    }
    p {
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li {
      margin: 15px 0;
    }
    a {
      text-decoration: none;
      color: #1a73e8;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Information Visualization Project 3</h1>
    <h2>Interactive Visualizations on Car dataset</h2>
    <h3>Group 13: Binary Bros</h3>
    <p><I>Vamsi Krishna Konidena</I></p>
    <p><I>Abhiram Reddy Enjam</I></p>
    <p><I>Karthik Reddy Mylapurapu</I></p>
    <p><b>Select a task to view:</b></p>
    <ul>
      <li><a href="task1.html">Task 1: Grouping Cars by Horsepower and Weight (Scatter Plot by Vamsi Krishna Konidena)</a></li>
      <li><a href="task2.html">Task 2: MPG Over Years by Origin (Line Chart by Karthik Reddy Mylapurapu)</a></li>
      <li><a href="task3.html">Task 3: Car Specifications Comparison (Parallel Coordinates by Abhiram Reddy Enjam)</a></li>
    </ul>
  </div>
</body>
</html>
